VITE_API_BASE_URL=http://localhost:8000
VITE_RAIN_MODE=mixed
VITE_ICON_FILES=shopping-cart-01-svgrepo-com.svg,shopping-cart-round-1137-svgrepo-com.svg,delivery-truck.svg,inventory-box.svg,warehouse.svg,barcode.svg,business-bag-that-can-be-used-for-svgrepo-com.svg,business-suitcase-svgrepo-com.svg
