MONGO_URI=mongodb+srv://Leonardo_Nogueira:Lnogue02@estoque.vzvmzsg.mongodb.net/
MONGO_DB_NAME=estoque_db

APP_ENV=development
JWT_SECRET=StockFlow2026
JWT_ALGORITHM=HS256
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

CORS_ALLOW_ORIGINS=http://localhost:3000
RATE_LIMIT_DEFAULT=120/minute
